.App {
  text-align: center;
  display: grid;
  grid-template-columns: 20% 80%;
}

.leftMenu{
  grid-column: 1/2;
}

.mainSection{
  grid-column: 2/3;
}

.clickable{
  cursor: pointer;
  border: 1px solid #222;
}
.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
